<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Say Hello!{% endblock %}</title>
    <!-- <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css">
     -->
    <style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 40px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
            border: none;
            color: blue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 40px 2px;
            cursor: pointer;
        }

        /* h1 {
            text-align: center
        } */

        #rcorners1 {
            border-radius: 25 px;
            background: #8AC007;
            padding: 20px;
            width: 200px;
            height: 40px;
        }
    </style>
</head>


<body>
    <h1 style="text-align:center">
        <a href="{{url_for('index')}}"><strong>留言</strong></a>
        板
    </h1>

    {% for message in get_flashed_messages() %}
    <div style="text-align:center">
        <button class="button" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}

    {%block content%}
    {% endblock %}

    {% block footer %}
    <hr>
    <p style="text-align:center">
        <b>
            <font color="blue">Thanks for your feedback</font>

        </b>
        <br>
        <a id="bottom" href="#">
            <font color="green">返回顶部</font>

        </a>
    </p>
    {% endblock%}
</body>

</html>